# BattleshipGame

./: pom.xml
src/main/java/ru/kpfu/itis/application/: Main.java
src/main/java/ru/kpfu/itis/controllers/: MainController.java  ShipsPlacementWindowController.java  StartMenuController.java
src/main/java/ru/kpfu/itis/helpers/: Action.java  CellTexture.java  CellTextureAdder.java  Launcher.java  SceneSwitcher.java
src/main/java/ru/kpfu/itis/models/: BattleField.java  Ship.java
src/main/java/ru/kpfu/itis/sockets/: EchoServerSocket.java  MainForServer.java  ReceiveMessageTask.java  SocketClient.java
src/main/resources/fxml/: Main.fxml  ShipsPlacementWindow.fxml  StartMenu.fxml
